<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_addReminder"
      android:icon="@drawable/round_schedule_24"
      android:title="Dodaj przypomnienie" />
    <item
      android:id="@+id/nav_reminders"
      android:icon="@drawable/outline_event_note_24"
      android:title="Przypomnienia"
      android:checked="true" />
    <item
      android:id="@+id/nav_addMeasurement"
      android:icon="@drawable/outline_note_add_24"
      android:title="Dodaj pomiar" />
    <item
      android:id="@+id/nav_measurements"
      android:icon="@drawable/outline_assignment_24"
      android:title="Lista pomiarów" />
    <item
      android:id="@+id/nav_history"
      android:icon="@drawable/round_history_24"
      android:title="Historia" />
    <item
      android:id="@+id/nav_calendar"
      android:icon="@drawable/outline_date_range_24"
      android:title="Kalendarz" />
  </group>

  <item android:title="Informacje">
    <menu>
      <item
        android:id="@+id/nav_about"
        android:icon="@drawable/outline_info_24"
        android:title="O aplikacji" />
      <item
        android:id="@+id/nav_close"
        android:icon="@drawable/round_power_settings_new_24"
        android:title="Zamknij aplikację" />
    </menu>
  </item>
</menu>
