<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="20sp"
		android:prompt="@string/measurements_prompt"
		android:id="@+id/measurementSpinner" />
	<TextView
		android:text="Data pomiaru:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp"
		android:textSize="20sp"
		android:textColor="#404040"
		android:id="@+id/labelMeasurementDate" />
	<TextView
		android:text="Data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textSize="20sp"
		android:gravity="center"
		android:id="@+id/textMeasurementDate" />
	<TextView
		android:text="Godzina pomiaru:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp"
		android:textSize="20sp"
		android:textColor="#404040"
		android:id="@+id/labelMeasurementTime" />
	<TextView
		android:text="Godzina"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textSize="20sp"
		android:gravity="center"
		android:id="@+id/textMeasurementTime" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Wynik pomiaru"
		android:id="@+id/measurementValue" />
	<Button
		android:text="Dodaj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddMeasurement" />
</LinearLayout>
