<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
			android:text="Typ pomiaru:"
			android:layout_width="0dp"
			android:layout_weight="40"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:textSize="18sp"
			android:textColor="#404040"
			android:id="@+id/labelMeasurementReminderType" />
		<Spinner
			android:layout_width="0dp"
			android:layout_weight="65"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="18sp"
			android:prompt="@string/measurements_prompt"
			android:id="@+id/measurementReminderSpinner" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
			android:text="Data początku:"
			android:layout_width="0dp"
			android:layout_weight="40"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:textSize="18sp"
			android:textColor="#404040"
			android:id="@+id/labelMeasurementReminderStartDate" />
		<TextView
			android:text="Data początku"
			android:layout_width="0dp"
			android:layout_weight="65"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:textSize="18sp"
			android:gravity="left"
			android:id="@+id/measurementReminderStartDate" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
			android:text="Data końca:"
			android:layout_width="0dp"
			android:layout_weight="40"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:textSize="18sp"
			android:textColor="#404040"
			android:id="@+id/labelMeasurementReminderEndDate" />
		<TextView
			android:text="Data końca"
			android:layout_width="0dp"
			android:layout_weight="65"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:textSize="18sp"
			android:gravity="left"
			android:id="@+id/measurementReminderEndDate" />
	</LinearLayout>
	<TextView
			android:text="Powtórz:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:textSize="18sp"
			android:textColor="#404040"
			android:id="@+id/labelMeasurementReminderRepeat" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<!--<TextView
			android:text="Codziennie"
			android:layout_width="0dp"
			android:layout_weight="65"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:textSize="18sp"
			android:gravity="left"
			android:id="@+id/measurementReminderRepeatDays" /> -->
		<TextView
			android:text="Pn"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderMonday" />
		<TextView
			android:text="Wt"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderTuesday" />
		<TextView
			android:text="Śr"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderWednesday" />
		<TextView
			android:text="Cz"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderThursday" />
		<TextView
			android:text="Pt"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderFriday" />
		<TextView
			android:text="Sb"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderSaturday" />
		<TextView
			android:text="Nd"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="#2C75FF"
			android:id="@+id/labelMeasurementReminderSunday" />
	</LinearLayout>
	<TextView
        android:text="Ilość pomiarów dziennie:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#404040"
        android:id="@+id/labelMeasurementReminderFrequency" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="8"
		android:min="1"
		android:progress="1"
		android:id="@+id/measurementReminderFrequency"/>
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:fillViewport="true" >
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"		
				android:orientation="horizontal">
				<TextView
					android:text="Wybierz godziny:"
					android:layout_width="0dp"
					android:layout_weight="40"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="7dp"
					android:layout_marginLeft="5dp"
					android:textColor="#404040"
					android:textSize="18sp"
					android:id="@+id/measurementReminderEndDate" />
				<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:divider="#818181"
					android:dividerHeight="1dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="60"
					android:id="@+id/listViewMeasurementReminder" />
			</LinearLayout>
			<Button
				android:text="Dodaj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnAddMeasurementReminder" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
