<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18sp"
		android:prompt="@string/measurements_prompt"
		android:id="@+id/measurementSpinner" />
	<TextView
		android:text="Data pomiaru:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="5dp"
		android:textSize="18sp"
		android:textColor="#404040"
		android:id="@+id/labelMeasurementDate" />
	<TextView
		android:text="Data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:textSize="18sp"
		android:gravity="center"
		android:id="@+id/textMeasurementDate" />
	<TextView
		android:text="Godzina pomiaru:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="5dp"
		android:textSize="18sp"
		android:textColor="#404040"
		android:id="@+id/labelMeasurementTime" />
    <TextView
        android:text="Godzina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/textMeasurementTime" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:hint="Wynik pomiaru"
			android:inputType="numberDecimal"
			android:id="@+id/measurementValue" />
		<TextView
			android:text="jednostka"
			android:textSize="18sp"
			android:textColor="#404040"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:id="@+id/measurementValueUnit" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/measurementLayout2" >
		<EditText
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:hint="Wynik pomiaru"
			android:inputType="numberDecimal"
			android:id="@+id/measurementValue2" />
		<TextView
			android:text="jednostka"
			android:textSize="18sp"
			android:textColor="#404040"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:id="@+id/measurementValueUnit2" />
	</LinearLayout>
	<Button
		android:text="Dodaj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddMeasurement" />
</LinearLayout>
