<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Wizyta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddVisit_reminder" />
	<Button
		android:text="Terapia lekami"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddMedicineTherapy_reminder" />
	<Button
		android:text="Pomiar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddMeasurement_reminder" />
</LinearLayout>
