<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="7dp"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:padding="2dp"
			android:tint="@android:color/black"
			android:src="@drawable/doctor_icon" />

		<TextView
			android:text="Przypomnienie o wizycie"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="5dp"
			android:layout_gravity="center_vertical"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/static_text" />
		</LinearLayout>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="4dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Specjalność lekarza"
				android:inputType="text"
				android:imeOptions="actionDone"
				android:textColor="@color/active_text"
				android:textSize="18sp"
				android:textStyle="bold"
				android:id="@+id/visitTitle" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal">

				<TextView
					android:text="Data:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<TextView
					android:text="Data"
					android:layout_width="0dp"
					android:layout_weight="65"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@color/active_text"
					android:gravity="left"
					android:id="@+id/textDate" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal">

				<TextView
					android:text="Godzina:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<TextView
					android:text="Godzina"
					android:layout_width="0dp"
					android:layout_weight="65"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:gravity="left"
					android:textColor="@color/active_text"
					android:id="@+id/textTime" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="Przypomienie:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<EditText
					android:layout_width="0dp"
					android:layout_weight="20"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:imeOptions="actionDone"
					android:maxLength="3"
					android:selectAllOnFocus="true"
					android:textSize="18sp"
					android:textColor="@color/active_text"
					android:id="@+id/textAddVisitReminder" />

				<Spinner
					android:layout_width="0dp"
					android:layout_weight="45"
					android:layout_height="wrap_content"
					android:dropDownSelector="@color/spinner_selector"
					android:popupBackground="#ffffff"
					android:spinnerMode="dropdown"
					android:id="@+id/addVisitReminderSpinner" />
			</LinearLayout>

			<EditText
				android:inputType="textMultiLine"
				android:maxLines="4"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Opis wizyty"
				android:textColor="@color/active_text"
				android:id="@+id/visitDescription" />
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:text="Anuluj"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:id="@+id/buttonCancel" />

			<View
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="#FFFFFF"/>

			<Button
				android:text="Dodaj"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:id="@+id/buttonAdd" />
			</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>