<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Tytuł zdarzenia"
		android:id="@+id/visitTitle" />
	<TextView
		android:text="Wybierz datę:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="5dp"
		android:textSize="18sp"
		android:textColor="#404040"
		android:id="@+id/labelDate" />
	<TextView
		android:text="Data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:textSize="18sp"
		android:gravity="center"
		android:id="@+id/textDate" />
	<TextView
		android:text="Wybierz godzinę:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="5dp"
		android:textSize="18sp"
		android:textColor="#404040"
		android:id="@+id/labelTime" />
	<TextView
		android:text="Godzina"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:textSize="18sp"
		android:gravity="center"
		android:id="@+id/textTime" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Opis zdarzenia"
		android:id="@+id/visitDescription" />
	<Button
		android:text="Dodaj termin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddVisit" />
</LinearLayout>