<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="7dp"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:padding="2dp"
			android:tint="@android:color/black"
			android:src="@drawable/doctor_icon"
			android:id="@+id/imageEditType" />

		<TextView
			android:text="Przypomnienie o ..."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="5dp"
			android:layout_gravity="center_vertical"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/static_text"
			android:id="@+id/textEditType" />
	</LinearLayout>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="4dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Tytuł zdarzenia"
				android:visibility="visible"
				android:inputType="text"
				android:imeOptions="actionDone"
				android:textColor="@color/active_text"
				android:textSize="18sp"
				android:textStyle="bold"
				android:id="@+id/eventEditTitle" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:visibility="gone"
				android:orientation="horizontal"
				android:id="@+id/layoutMeasurement">

				<TextView
					android:text="Typ pomiaru:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<Spinner
					android:layout_width="0dp"
					android:layout_weight="65"
					android:layout_height="wrap_content"
					android:dropDownSelector="@color/spinner_selector"
					android:popupBackground="#ffffff"
					android:spinnerMode="dropdown"
					android:id="@+id/editSpinner" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal">

				<TextView
					android:text="Data:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<TextView
					android:text="Data"
					android:layout_width="0dp"
					android:layout_weight="65"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@color/active_text"
					android:gravity="left"
					android:id="@+id/textEditDate" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal">

				<TextView
					android:text="Godzina:"
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/static_text" />

				<TextView
					android:text="Godzina"
					android:layout_width="0dp"
					android:layout_weight="65"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:gravity="left"
					android:textColor="@color/active_text"
					android:id="@+id/textEditTime" />
			</LinearLayout>
			
			<EditText
				android:inputType="textMultiLine"
				android:maxLines="4"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Opis zdarzenia"
				android:textColor="@color/active_text"
				android:id="@+id/eventEditDescription" />
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:text="Anuluj"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:id="@+id/buttonCancel" />

			<View
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="#FFFFFF"/>
			<Button
				android:text="Usuń serię"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:visibility="gone"
				android:id="@+id/buttonDeleteSeries" />

			<View
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="#FFFFFF"/>

			<Button
				android:text="Usuń"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:id="@+id/buttonDelete" />

			<View
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="#FFFFFF"/>

			<Button
				android:text="Zapisz"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:background="@color/card_button_background"
				android:textColor="@color/card_button_text"
				android:textStyle="bold"
				android:id="@+id/buttonSave" />
			</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>