<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
        android:text="Typ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
		android:layout_marginRight="50dp"
        android:textSize="14sp"
        android:gravity="right"
        android:id="@+id/textEditType" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Tytuł zdarzenia"
		android:visibility="visible"
		android:inputType="text"
		android:imeOptions="actionDone"
		android:id="@+id/visitEditTitle" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18sp"
		android:visibility="gone"
		android:prompt="@string/measurements_prompt"
		android:id="@+id/editSpinner" />
    <TextView
        android:text="Data:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/labelEditDate" />
    <TextView
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/textEditDate" />
    <TextView
        android:text="Godzina:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/labelEditTime" />
    <TextView
        android:text="Godzina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/textEditTime" />
    <EditText
		android:text=""
		android:inputType="textMultiLine"
		android:maxLines="4"
		android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis zdarzenia"
        android:id="@+id/visitEditDescription" />
    <Button
        android:text="Zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveVisit" />
    <Button
        android:text="Usuń"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteVisit"/>
	<Button
		android:text="Usuń serię"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDeleteSeries"
		android:visibility="invisible"  />
</LinearLayout>