<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Data:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/labelEditDate" />
    <TextView
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textEditDate" />
    <TextView
        android:text="Godzina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/labelEditTime" />
    <TextView
        android:text="Godzina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textEditTime" />
    <EditText
		android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis zdarzenia"
        android:id="@+id/visitEditDescription" />
    <Button
        android:text="Zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveVisit" />
	<Button
        android:text="Usuń"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteVisit" />
</LinearLayout>