<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/reminderSpinner" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="4dp"
		android:scrollbars="vertical"
		android:background="#d5f1fe"
        android:id="@+id/recyclerViewReminders" />
	<Button
		android:text="Dodaj wizytę"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/btnAddVisit_list" />
	<Button
		android:text="Dodaj terapię lekami"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/btnAddMedicine_list" />
</LinearLayout>