<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp" >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:text="Date"
			android:textSize="18sp"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/txtDate" />
		<TextView 
			android:text="Type"
			android:textSize="18sp"
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_marginRight="7dp"
			android:id="@+id/txtType" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:text="Time"
			android:textSize="18sp"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/txtTime" />
		<TextView
			android:text="Descryption"
			android:textSize="18sp"
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="7dp"
			android:id="@+id/txtDesc" />
	</LinearLayout>
</LinearLayout>