<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp" >
	<TextView
		android:text="Time"
		android:textSize="18sp"
		android:layout_width="0dp"
		android:layout_weight="15"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:id="@+id/txtTimeCalendar" />
	<TextView
		android:text="Descryption"
		android:textSize="18sp"
		android:layout_width="0dp"
		android:layout_weight="60"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:layout_marginLeft="10dp"
		android:id="@+id/txtTitleCalendar" />
	<TextView 
		android:text="Type"
		android:textSize="18sp"
		android:layout_width="0dp"
		android:layout_weight="20"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_marginRight="10dp"
		android:id="@+id/txtTypeCalendar" />
</LinearLayout>