<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	>
	<TextView
		android:text="Date"
		android:layout_width="0dp"
		android:layout_weight="20"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/txtDate" />
	<TextView
		android:text="Time"
		android:layout_width="0dp"
		android:layout_weight="15"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/txtTime" />

	<TextView
		android:text="Descryption"
		android:layout_width="0dp"
		android:layout_weight="50"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:id="@+id/txtDesc" />

</LinearLayout>
