<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_marginTop="7dp"
		android:layout_marginLeft="5dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="Wyświetl:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginRight="6dp"
			android:textColor="@color/static_text" />

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:dropDownSelector="@color/spinner_selector"
			android:popupBackground="#ffffff"
			android:spinnerMode="dropdown"
			android:id="@+id/reminderSpinner" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:scrollbars="vertical"
			android:id="@+id/recyclerViewReminders" />

		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="20dp"
			app:fabSize="normal"
			app:srcCompat="@drawable/ic_plus"
			android:id="@+id/fab_add"/>
	</FrameLayout>

	<!--
	<Button
		android:text="Dodaj wizytę"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/btnAddVisit_list" />

	<Button
		android:text="Dodaj terapię lekami"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/btnAddMedicine_list" />
	-->
</LinearLayout>