<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="3dp"
	app:cardCornerRadius="4dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content" >

			<TextView 
				android:text="Analiza"
				android:textSize="14sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/static_text"
				android:layout_marginLeft="0dp"
				android:id="@+id/textAnalysis" />

			<TextView
				android:text="Value"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:textColor="#000000"
				android:textStyle="bold"
				android:id="@+id/textValue" />
		</LinearLayout>

		<TextView
			android:text="Data czas"
			android:textSize="14sp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="#0388e5"
			android:id="@+id/textDate" />		

	</LinearLayout>

</android.support.v7.widget.CardView>