<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Dodaj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddMedicineTherapy" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMedicine" />
</LinearLayout>