<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Nazwa leku"
		android:id="@+id/medicineName" />
	<TextView
        android:text="Ile razy dziennie:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/labelFrequency" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="8"
		android:min="1"
		android:progress="3"
		android:id="@+id/medicineFrequency"/>
	<TextView
        android:text="Długość kuracji w dniach:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/labelTimeout" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="31"
		android:min="1"
		android:progress="7"
		android:id="@+id/medicineTimeout" />
	<TextView
        android:text="Wybierz datę początku kuracji:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/labelMedicineDate" />
	<TextView
		android:text="Data początku"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textSize="20sp"
		android:gravity="center"
		android:id="@+id/medicineDate" />
	<Button
		android:text="Dalej"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnNextMedicineTherapy" />
</LinearLayout>
