<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	app:cardCornerRadius="4dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="2dp"
			android:id="@+id/imageView" />

		<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Data czas"
				android:layout_gravity="right"
				android:textSize="14sp"
				android:textColor="@android:color/holo_blue_dark"
				android:id="@+id/textDate" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tytuł"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_marginLeft="10dp"
				android:textColor="@android:color/black"
				android:id="@+id/textTitle" />

		</LinearLayout>

	</LinearLayout>
	
</android.support.v7.widget.CardView>