<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp" >

	<ImageView
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/iconType" />

	<TextView
		android:layout_width="0dp"
		android:layout_weight="60"
		android:layout_height="wrap_content"
		android:text="Title"
		android:textSize="18sp"
		android:gravity="left"
		android:layout_marginLeft="10dp"
		android:id="@+id/txtTitleCalendar" />

	<TextView
		android:layout_width="0dp"
		android:layout_weight="15"
		android:layout_height="wrap_content"
		android:text="Time"
		android:textSize="18sp"
		android:textColor="@color/static_text"
		android:gravity="right"
		android:layout_marginRight="10dp"
		android:id="@+id/txtTimeCalendar" />
</LinearLayout>