<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"
	android:background="#eeeeee"
	android:id="@+id/layoutMeasurementRow">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:text="Date"
			android:textSize="17sp"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/listMeasurementDate" />
		<TextView 
			android:text=""
			android:textSize="16sp"
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_marginRight="7dp"
			android:id="@+id/listMeasurementType" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:text="Time"
			android:textSize="17sp"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/listMeasurementTime" />
		<TextView
			android:text="Value"
			android:textSize="18sp"
			android:layout_width="0dp"
			android:layout_weight="70"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="7dp"
			android:id="@+id/listMeasurementValue" />
	</LinearLayout>
</LinearLayout>