<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="3dp"
	app:cardCornerRadius="4dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="2dp"
			android:id="@+id/imageView" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Tytuł"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="4dp"
			android:layout_gravity="bottom"
			android:textColor="@android:color/black"
			android:id="@+id/textTitle" />

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Data czas"
			android:gravity="right"
			android:textSize="14sp"
			android:textColor="@color/static_text"
			android:id="@+id/textDate" />

	</LinearLayout>
	
</android.support.v7.widget.CardView>